{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/join/:code",
      "destination": "https://r2r-production-727a.up.railway.app/join/:code"
    },
    {
      "source": "/.well-known/apple-app-site-association",
      "destination": "https://r2r-production-727a.up.railway.app/.well-known/apple-app-site-association"
    }
  ]
}
